# TestFramework-Azure

./: README.md  TestFramework.Azure.slnx
.github/workflows/: unit-tests.yml
AI/: TestFramework.Azure.SKILL.md
Documentation/: Arc42.md  Documentation.md
TestFramework.Azure/: AlivenessLevel.cs  AzureEnvironmentResourceKinds.cs  AzureExt.cs  AzureTF.cs  AzureTimelineResultExtensions.cs  README.md  TestFramework.Azure.csproj
TestFramework.Azure/AI/: TestFramework.Azure.SKILL.md
TestFramework.Azure/Builder/FunctionAppBuilder/: ComposedHttpRequestVariable.cs  InProcessHttpFunctionAppBuilder.cs  ManagedFunctionAppBuilder.cs  RemoteFunctionAppBuilder.cs
TestFramework.Azure/Builder/FunctionAppBuilder/Http/: FunctionAppHttpRequestBuilderState.cs
TestFramework.Azure/Builder/FunctionAppBuilder/Http/Actions/: ICallAction.cs  ISelectEndpointAction.cs  ISelectEndpointWithMethodAction.cs  ISelectFunctionAction.cs  IWithBodyAction.cs  IWithHeaderAction.cs
TestFramework.Azure/Builder/FunctionAppBuilder/Http/Stages/: IFunctionAppHttpConnectionStage.cs  IFunctionAppHttpPayloadStage.cs
TestFramework.Azure/Builder/LogicAppBuilder/: LogicAppHttpStages.cs  RemoteLogicAppBuilder.cs
TestFramework.Azure/Configuration/: ConfigLoader.cs  ConfigStore.cs  DefaultConfigExporter.cs  DefaultConfigProvider.cs  IConfigExporter.cs  IConfigProvider.cs
TestFramework.Azure/Configuration/SpecificConfigs/: CosmosContainerDbConfig.cs  FunctionAppConfig.cs  LogicAppConfig.cs  ServiceBusConfig.cs  SqlDatabaseConfig.cs  StorageAccountConfig.cs
TestFramework.Azure/Contracts/: AzureResourceContracts.cs
TestFramework.Azure/DB/CosmosDB/: CosmosDbItemArtifactData.cs  CosmosDbItemArtifactDescriber.cs  CosmosDbItemArtifactKind.cs  CosmosDbItemArtifactQueryFinder.cs  CosmosDbItemArtifactReference.cs  CosmosModelSchemaResolver.cs  CosmosSchemaRestClient.cs  ICosmosDbIdentifierResolver.cs
TestFramework.Azure/DB/SqlServer/: ISqlDbContextResolver.cs  SqlArtifactContextExtensions.cs  SqlDbContextRegistry.cs  SqlDbContextResolver.cs  SqlEFCoreArtifactQueryFinder.cs  SqlMigrationTracker.cs  SqlRowArtifactData.cs  SqlRowArtifactDescriber.cs  SqlRowArtifactKind.cs  SqlRowArtifactReference.cs
TestFramework.Azure/Documentation/: Arc42.md
TestFramework.Azure/Exceptions/: ConfigurationValidationException.cs  FunctionAppPingException.cs
TestFramework.Azure/Extensions/: AzureArtifactExtension.cs  AzureServiceCollectionExtension.cs  ConfigExtension.cs
TestFramework.Azure/FunctionApp/: FunctionAppMethodAnalyzer.cs  FunctionAppResourceSettingNames.cs  FunctionAppTriggerConfig.cs
TestFramework.Azure/FunctionApp/InProcessProxies/: FunctionAppHttpInProcessCallProxy.cs  FunctionAppTimerInProcessCallProxy.cs
TestFramework.Azure/FunctionApp/Results/: HttpResponseResultContext.cs  ManagedResult.cs
TestFramework.Azure/FunctionApp/Trigger/: HttpRemoteFunctionAppTrigger.cs  InProcessHttpFunctionAppTrigger.cs  ManagedRemoteFunctionAppTrigger.cs
TestFramework.Azure/FunctionApp/TriggerConfigs/: CommonHttpRequest.cs  InProcessTriggerConfig.cs  RemoteConnection.cs  TriggerRouting.cs
TestFramework.Azure/Identifier/: CosmosContainerIdentifier.cs  FunctionAppIdentifier.cs  LogicAppIdentifier.cs  ServiceBusIdentifier.cs  SqlDatabaseIdentifier.cs  StorageAccountIdentifier.cs
TestFramework.Azure/LogicApp/: ILogicAppConsumptionManagementRequestAuthorizer.cs  ILogicAppWorkflowMetadataProvider.cs  LogicAppCapturedResult.cs  LogicAppHostingMode.cs  LogicAppJson.cs  LogicAppRoutes.cs  LogicAppRunContext.cs  LogicAppRunDetails.cs  LogicAppRunStatus.cs  LogicAppTriggerResult.cs
TestFramework.Azure/LogicApp/Events/: LogicAppRunEvent.cs
TestFramework.Azure/LogicApp/Trigger/: LogicAppHttpCaptureTrigger.cs  LogicAppHttpTrigger.cs  LogicAppHttpTriggerExecution.cs  LogicAppManagementTrigger.cs  LogicAppRunContextTrigger.cs
TestFramework.Azure/Runtime/: AzureComponentFactory.cs  CosmosClientOptionsProvider.cs
TestFramework.Azure/ServiceBus/: ServiceBusCreateTempSubscriptionStep.cs  ServiceBusDeleteTempSubscriptionStep.cs  ServiceBusProcessEvent.cs  ServiceBusReceivedMessageContext.cs  ServiceBusSendTrigger.cs
TestFramework.Azure/StorageAccount/Blob/: StorageAccountBlobArtifactData.cs  StorageAccountBlobArtifactDescriber.cs  StorageAccountBlobArtifactKind.cs  StorageAccountBlobArtifactReference.cs
TestFramework.Azure/StorageAccount/Table/: TableStorageEntityArtifactData.cs  TableStorageEntityArtifactDescriber.cs  TableStorageEntityArtifactKind.cs  TableStorageEntityArtifactQueryFinder.cs  TableStorageEntityArtifactReference.cs
TestFramework.Azure/Trigger/IsLive/: IsLiveTrigger.cs
UnitTests/TestFramework.Azure.Tests/: AzureConfigurationTests.cs  AzureDslCoverageTests.cs  AzureSurfaceTests.cs  ReadmeSamplesTests.cs  TestFramework.Azure.Tests.csproj
